﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodMachine.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20210713235107_SettingProfilesModel")]
    partial class SettingProfilesModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Cost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ImgName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Cost = 1.69m,
                            CreateDate = new DateTime(2021, 7, 14, 2, 51, 6, 891, DateTimeKind.Local).AddTicks(8467),
                            Name = "Coca-Cola"
                        },
                        new
                        {
                            Id = 2,
                            Cost = 2.52m,
                            CreateDate = new DateTime(2021, 7, 14, 2, 51, 6, 893, DateTimeKind.Local).AddTicks(127),
                            Name = "Lays 'Сметана и зелень'"
                        });
                });

            modelBuilder.Entity("DAL.Models.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AcceptingFivePounds")
                        .HasColumnType("bit");

                    b.Property<bool>("AcceptingOnePound")
                        .HasColumnType("bit");

                    b.Property<bool>("AcceptingTwoPounds")
                        .HasColumnType("bit");

                    b.Property<int>("CountOfFivePounds")
                        .HasColumnType("int");

                    b.Property<int>("CountOfOnePounds")
                        .HasColumnType("int");

                    b.Property<int>("CountOfTwoPounds")
                        .HasColumnType("int");

                    b.Property<bool>("WorkingNow")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });
#pragma warning restore 612, 618
        }
    }
}
